CREATE TABLE ACCESS_METHODS(ID INTEGER,PROTOCOL INTEGER,INSTRUMENT INTEGER,PARAMETER INTEGER,GET_METHOD VARCHAR,SET_METHOD VARCHAR)
CREATE TABLE DEVICE_PARAMETERS(ID INTEGER,NAME VARCHAR,DATATYPE VARCHAR,UPDATE INTEGER)
CREATE TABLE DEVICES(ID INTEGER,DEVICE_ID INTEGER,DEVICE_PARAM INTEGER,INSTRUMENT_ID INTEGER)
CREATE TABLE INSTRUMENTS(ID INTEGER,TYPE VARCHAR,PROTOCOL INTEGER,DESCRIPTION VARCHAR)
CREATE TABLE PROTOCOLS(ID INTEGER,NAME VARCHAR,HEADER VARCHAR,FOOTER VARCHAR,VALIDATION_METHOD VARCHAR,MESSAGEBUILDER_OBJECT VARCHAR,COMMCONTROL_OBJECT VARCHAR)
GRANT ALL ON CLASS "java.lang.Math" TO PUBLIC
GRANT ALL ON CLASS "org.hsqldb.Library" TO PUBLIC
CREATE USER SA PASSWORD "" ADMIN
CREATE ALIAS DAYNAME FOR "org.hsqldb.Library.dayname"
CREATE ALIAS SPACE FOR "org.hsqldb.Library.space"
CREATE ALIAS SUBSTRING FOR "org.hsqldb.Library.substring"
CREATE ALIAS SQRT FOR "java.lang.Math.sqrt"
CREATE ALIAS ABS FOR "java.lang.Math.abs"
CREATE ALIAS POWER FOR "java.lang.Math.pow"
CREATE ALIAS CHAR FOR "org.hsqldb.Library.character"
CREATE ALIAS CONCAT FOR "org.hsqldb.Library.concat"
CREATE ALIAS PI FOR "org.hsqldb.Library.pi"
CREATE ALIAS SECOND FOR "org.hsqldb.Library.second"
CREATE ALIAS TRUNCATE FOR "org.hsqldb.Library.truncate"
CREATE ALIAS MONTH FOR "org.hsqldb.Library.month"
CREATE ALIAS LOWER FOR "org.hsqldb.Library.lcase"
CREATE ALIAS ATAN2 FOR "java.lang.Math.atan2"
CREATE ALIAS REPEAT FOR "org.hsqldb.Library.repeat"
CREATE ALIAS DAYOFMONTH FOR "org.hsqldb.Library.dayofmonth"
CREATE ALIAS TAN FOR "java.lang.Math.tan"
CREATE ALIAS RADIANS FOR "java.lang.Math.toRadians"
CREATE ALIAS FLOOR FOR "java.lang.Math.floor"
CREATE ALIAS NOW FOR "org.hsqldb.Library.now"
CREATE ALIAS ACOS FOR "java.lang.Math.acos"
CREATE ALIAS DAYOFWEEK FOR "org.hsqldb.Library.dayofweek"
CREATE ALIAS CEILING FOR "java.lang.Math.ceil"
CREATE ALIAS DAYOFYEAR FOR "org.hsqldb.Library.dayofyear"
CREATE ALIAS LCASE FOR "org.hsqldb.Library.lcase"
CREATE ALIAS WEEK FOR "org.hsqldb.Library.week"
CREATE ALIAS SOUNDEX FOR "org.hsqldb.Library.soundex"
CREATE ALIAS ASIN FOR "java.lang.Math.asin"
CREATE ALIAS LOCATE FOR "org.hsqldb.Library.locate"
CREATE ALIAS EXP FOR "java.lang.Math.exp"
CREATE ALIAS MONTHNAME FOR "org.hsqldb.Library.monthname"
CREATE ALIAS YEAR FOR "org.hsqldb.Library.year"
CREATE ALIAS LEFT FOR "org.hsqldb.Library.left"
CREATE ALIAS ROUNDMAGIC FOR "org.hsqldb.Library.roundMagic"
CREATE ALIAS BITOR FOR "org.hsqldb.Library.bitor"
CREATE ALIAS LTRIM FOR "org.hsqldb.Library.ltrim"
CREATE ALIAS COT FOR "org.hsqldb.Library.cot"
CREATE ALIAS COS FOR "java.lang.Math.cos"
CREATE ALIAS MOD FOR "org.hsqldb.Library.mod"
CREATE ALIAS SIGN FOR "org.hsqldb.Library.sign"
CREATE ALIAS DEGREES FOR "java.lang.Math.toDegrees"
CREATE ALIAS LOG FOR "java.lang.Math.log"
CREATE ALIAS SIN FOR "java.lang.Math.sin"
CREATE ALIAS CURTIME FOR "org.hsqldb.Library.curtime"
CREATE ALIAS DIFFERENCE FOR "org.hsqldb.Library.difference"
CREATE ALIAS INSERT FOR "org.hsqldb.Library.insert"
CREATE ALIAS DATABASE FOR "org.hsqldb.Library.database"
CREATE ALIAS MINUTE FOR "org.hsqldb.Library.minute"
CREATE ALIAS HOUR FOR "org.hsqldb.Library.hour"
CREATE ALIAS IDENTITY FOR "org.hsqldb.Library.identity"
CREATE ALIAS QUARTER FOR "org.hsqldb.Library.quarter"
CREATE ALIAS CURDATE FOR "org.hsqldb.Library.curdate"
CREATE ALIAS BITAND FOR "org.hsqldb.Library.bitand"
CREATE ALIAS USER FOR "org.hsqldb.Library.user"
CREATE ALIAS UCASE FOR "org.hsqldb.Library.ucase"
CREATE ALIAS RTRIM FOR "org.hsqldb.Library.rtrim"
CREATE ALIAS LOG10 FOR "org.hsqldb.Library.log10"
CREATE ALIAS RIGHT FOR "org.hsqldb.Library.right"
CREATE ALIAS ATAN FOR "java.lang.Math.atan"
CREATE ALIAS UPPER FOR "org.hsqldb.Library.ucase"
CREATE ALIAS ASCII FOR "org.hsqldb.Library.ascii"
CREATE ALIAS RAND FOR "java.lang.Math.random"
CREATE ALIAS LENGTH FOR "org.hsqldb.Library.length"
CREATE ALIAS ROUND FOR "org.hsqldb.Library.round"
CREATE ALIAS REPLACE FOR "org.hsqldb.Library.replace"
INSERT INTO ACCESS_METHODS VALUES(249,2,1,1,'P00','p00')
INSERT INTO ACCESS_METHODS VALUES(250,2,1,2,'P01','p01')
INSERT INTO ACCESS_METHODS VALUES(251,2,1,3,'P02','p02')
INSERT INTO ACCESS_METHODS VALUES(252,2,1,4,'P03','p03')
INSERT INTO ACCESS_METHODS VALUES(253,2,1,5,'P04','p04')
INSERT INTO ACCESS_METHODS VALUES(254,2,1,6,'P05','p05')
INSERT INTO ACCESS_METHODS VALUES(255,2,1,7,'P06','p06')
INSERT INTO ACCESS_METHODS VALUES(256,2,1,8,'P07','p07')
INSERT INTO ACCESS_METHODS VALUES(257,2,1,9,'P08','p08')
INSERT INTO ACCESS_METHODS VALUES(258,2,1,10,'P09','p09')
INSERT INTO ACCESS_METHODS VALUES(259,2,1,11,'P0A','p0A')
INSERT INTO ACCESS_METHODS VALUES(260,2,1,12,'P0B','p0B')
INSERT INTO ACCESS_METHODS VALUES(261,2,1,13,'P0C','p0C')
INSERT INTO ACCESS_METHODS VALUES(262,2,1,14,'P0D','p0D')
INSERT INTO ACCESS_METHODS VALUES(263,2,1,15,'P0E','p0E')
INSERT INTO ACCESS_METHODS VALUES(264,2,1,16,'P0F','p0F')
INSERT INTO ACCESS_METHODS VALUES(265,2,1,17,'P10','p10')
INSERT INTO ACCESS_METHODS VALUES(266,2,1,18,'P11','p11')
INSERT INTO ACCESS_METHODS VALUES(267,2,1,19,'P12','p12')
INSERT INTO ACCESS_METHODS VALUES(268,2,1,20,'P13','p13')
INSERT INTO ACCESS_METHODS VALUES(269,2,1,21,'P14','p14')
INSERT INTO ACCESS_METHODS VALUES(270,2,1,22,'P15','p15')
INSERT INTO ACCESS_METHODS VALUES(271,2,1,23,'P16','p16')
INSERT INTO ACCESS_METHODS VALUES(272,2,1,24,'P17','p17')
INSERT INTO ACCESS_METHODS VALUES(273,2,1,25,'P18','p18')
INSERT INTO ACCESS_METHODS VALUES(274,2,1,26,'P19','p19')
INSERT INTO ACCESS_METHODS VALUES(275,2,1,27,'P1A','p1A')
INSERT INTO ACCESS_METHODS VALUES(276,2,1,28,'P1B','p1B')
INSERT INTO ACCESS_METHODS VALUES(277,2,1,29,'P1C','p1C')
INSERT INTO ACCESS_METHODS VALUES(278,2,1,30,'P1D','p1D')
INSERT INTO ACCESS_METHODS VALUES(279,2,1,31,'P1E','p1E')
INSERT INTO ACCESS_METHODS VALUES(280,2,1,32,'P1F','p1F')
INSERT INTO ACCESS_METHODS VALUES(281,2,1,33,'P20','p20')
INSERT INTO ACCESS_METHODS VALUES(282,2,1,34,'P21','p21')
INSERT INTO ACCESS_METHODS VALUES(283,2,1,35,'P22','g22')
INSERT INTO ACCESS_METHODS VALUES(284,2,1,36,'P23','p23')
INSERT INTO ACCESS_METHODS VALUES(285,2,1,37,'P24','p24')
INSERT INTO ACCESS_METHODS VALUES(286,2,1,38,'P25','p25')
INSERT INTO ACCESS_METHODS VALUES(287,2,1,39,'P26','p26')
INSERT INTO ACCESS_METHODS VALUES(288,2,1,40,'P27','p27')
INSERT INTO ACCESS_METHODS VALUES(289,2,1,41,'P28','p28')
INSERT INTO ACCESS_METHODS VALUES(290,2,1,42,'P29','p29')
INSERT INTO ACCESS_METHODS VALUES(291,2,1,43,'P2A','p2A')
INSERT INTO ACCESS_METHODS VALUES(292,2,1,44,'P2B','p2B')
INSERT INTO ACCESS_METHODS VALUES(293,2,1,45,'P2C','p2C')
INSERT INTO ACCESS_METHODS VALUES(294,2,1,46,'P2D','p2D')
INSERT INTO ACCESS_METHODS VALUES(295,2,1,47,'P2E','p2E')
INSERT INTO ACCESS_METHODS VALUES(296,2,1,48,'P2F','p2F')
INSERT INTO ACCESS_METHODS VALUES(297,2,1,49,'P30','p30')
INSERT INTO ACCESS_METHODS VALUES(298,2,1,50,'P31','p31')
INSERT INTO ACCESS_METHODS VALUES(299,2,1,51,'P32','p32')
INSERT INTO ACCESS_METHODS VALUES(300,2,1,52,'P33','p33')
INSERT INTO ACCESS_METHODS VALUES(301,2,1,53,'P34','p34')
INSERT INTO ACCESS_METHODS VALUES(302,2,1,54,'P35','p35')
INSERT INTO ACCESS_METHODS VALUES(303,2,1,55,'P36','p36')
INSERT INTO ACCESS_METHODS VALUES(304,2,1,56,'P37','p37')
INSERT INTO ACCESS_METHODS VALUES(305,2,1,57,'P38','p38')
INSERT INTO ACCESS_METHODS VALUES(306,2,1,58,'P39','p39')
INSERT INTO ACCESS_METHODS VALUES(307,2,1,59,'P3A','p3A')
INSERT INTO ACCESS_METHODS VALUES(308,2,1,60,'P3B','p3B')
INSERT INTO ACCESS_METHODS VALUES(309,2,1,61,'P3C','p3C')
INSERT INTO ACCESS_METHODS VALUES(310,2,1,62,'P3D','p3D')
INSERT INTO ACCESS_METHODS VALUES(311,2,1,63,'P3E','p3E')
INSERT INTO ACCESS_METHODS VALUES(312,2,1,64,'P3F','p3F')
INSERT INTO ACCESS_METHODS VALUES(313,2,1,65,'P40','p40')
INSERT INTO ACCESS_METHODS VALUES(314,2,1,66,'P41','p41')
INSERT INTO ACCESS_METHODS VALUES(315,2,1,67,'P42','p42')
INSERT INTO ACCESS_METHODS VALUES(316,2,1,68,'P43','p43')
INSERT INTO ACCESS_METHODS VALUES(317,2,1,69,'P44','p44')
INSERT INTO ACCESS_METHODS VALUES(318,2,1,70,'P45','p45')
INSERT INTO ACCESS_METHODS VALUES(319,2,1,71,'P46','p46')
INSERT INTO ACCESS_METHODS VALUES(320,2,1,72,'P47','p47')
INSERT INTO ACCESS_METHODS VALUES(321,2,1,73,'P48','p48')
INSERT INTO ACCESS_METHODS VALUES(322,2,1,74,'P49','p49')
INSERT INTO ACCESS_METHODS VALUES(323,2,1,75,'P4A','p4A')
INSERT INTO ACCESS_METHODS VALUES(324,2,1,76,'P4B','p4B')
INSERT INTO ACCESS_METHODS VALUES(325,2,1,77,'P4C','p4C')
INSERT INTO ACCESS_METHODS VALUES(326,2,1,78,'P4D','p4D')
INSERT INTO ACCESS_METHODS VALUES(327,2,1,79,'P4E','p4E')
INSERT INTO ACCESS_METHODS VALUES(328,2,1,80,'P4F','p4F')
INSERT INTO ACCESS_METHODS VALUES(329,2,1,81,'P50','p50')
INSERT INTO ACCESS_METHODS VALUES(330,2,1,82,'P51','p51')
INSERT INTO ACCESS_METHODS VALUES(331,2,1,83,'P52','p52')
INSERT INTO ACCESS_METHODS VALUES(332,2,1,84,'P53','p53')
INSERT INTO ACCESS_METHODS VALUES(333,2,1,85,'P54','p54')
INSERT INTO ACCESS_METHODS VALUES(334,2,1,86,'P55','p55')
INSERT INTO ACCESS_METHODS VALUES(335,2,1,87,'P56','p56')
INSERT INTO ACCESS_METHODS VALUES(336,2,1,88,'P57','p57')
INSERT INTO ACCESS_METHODS VALUES(337,2,1,89,'P58','p58')
INSERT INTO ACCESS_METHODS VALUES(338,2,1,90,'P59','p59')
INSERT INTO ACCESS_METHODS VALUES(339,2,1,91,'P5A','p5A')
INSERT INTO ACCESS_METHODS VALUES(340,2,1,92,'P5B','p5B')
INSERT INTO ACCESS_METHODS VALUES(341,2,1,93,'P5C','p5C')
INSERT INTO ACCESS_METHODS VALUES(342,2,1,94,'P5D','p5D')
INSERT INTO ACCESS_METHODS VALUES(343,2,1,95,'P5E','p5E')
INSERT INTO ACCESS_METHODS VALUES(344,2,1,96,'P5F','p5F')
INSERT INTO ACCESS_METHODS VALUES(345,2,1,97,'P60','p60')
INSERT INTO ACCESS_METHODS VALUES(346,2,1,98,'P61','p61')
INSERT INTO ACCESS_METHODS VALUES(347,2,1,99,'P62','p62')
INSERT INTO ACCESS_METHODS VALUES(348,2,1,100,'P63','p63')
INSERT INTO ACCESS_METHODS VALUES(349,2,1,101,'P64','p64')
INSERT INTO ACCESS_METHODS VALUES(350,2,1,102,'P65','p65')
INSERT INTO ACCESS_METHODS VALUES(351,2,1,103,'P66','p66')
INSERT INTO ACCESS_METHODS VALUES(352,2,1,104,'P67','p67')
INSERT INTO ACCESS_METHODS VALUES(353,2,1,105,'P68','p68')
INSERT INTO ACCESS_METHODS VALUES(354,2,1,106,'P69','p69')
INSERT INTO ACCESS_METHODS VALUES(355,2,1,107,'P6A','p6A')
INSERT INTO ACCESS_METHODS VALUES(356,2,1,108,'P6B','p6B')
INSERT INTO ACCESS_METHODS VALUES(357,2,1,109,'P6C','p6C')
INSERT INTO ACCESS_METHODS VALUES(358,2,1,110,'P6D','p6D')
INSERT INTO ACCESS_METHODS VALUES(359,2,1,111,'P6E','p6E')
INSERT INTO ACCESS_METHODS VALUES(360,2,1,112,'P6F','p6F')
INSERT INTO ACCESS_METHODS VALUES(361,2,1,113,'P70','p70')
INSERT INTO ACCESS_METHODS VALUES(362,2,1,114,'P71','p71')
INSERT INTO ACCESS_METHODS VALUES(363,2,1,115,'P72','p72')
INSERT INTO ACCESS_METHODS VALUES(364,2,1,116,'P73','p73')
INSERT INTO ACCESS_METHODS VALUES(365,2,1,117,'P74','p74')
INSERT INTO ACCESS_METHODS VALUES(366,2,1,118,'P75','p75')
INSERT INTO ACCESS_METHODS VALUES(367,2,1,119,'P76','p76')
INSERT INTO ACCESS_METHODS VALUES(368,2,1,120,'P77','p77')
INSERT INTO ACCESS_METHODS VALUES(369,2,1,121,'P78','p78')
INSERT INTO ACCESS_METHODS VALUES(370,2,1,122,'P79','p79')
INSERT INTO ACCESS_METHODS VALUES(371,2,1,123,'P7A','p7A')
INSERT INTO ACCESS_METHODS VALUES(372,2,1,124,'P7B','p7B')
INSERT INTO ACCESS_METHODS VALUES(373,2,1,125,'P00','R')
INSERT INTO ACCESS_METHODS VALUES(374,2,1,126,'F24 18','E24 18')
INSERT INTO ACCESS_METHODS VALUES(375,2,1,127,'F3E 18','E3E 18')
INSERT INTO ACCESS_METHODS VALUES(376,2,1,128,'F58 18','E58 18')
INSERT INTO ACCESS_METHODS VALUES(377,2,1,129,'F72 18','E72 18')
INSERT INTO ACCESS_METHODS VALUES(378,2,1,130,'F8C 18','E8C 18')
INSERT INTO ACCESS_METHODS VALUES(379,2,1,131,'FA6 18','EA6 18')
INSERT INTO ACCESS_METHODS VALUES(380,2,1,132,'P80','p80')
INSERT INTO ACCESS_METHODS VALUES(381,2,1,133,'P81','p81')
INSERT INTO ACCESS_METHODS VALUES(382,2,1,134,'P82','p82')
INSERT INTO ACCESS_METHODS VALUES(383,2,1,135,'P83','p83')
INSERT INTO ACCESS_METHODS VALUES(384,2,1,136,'P84','p84')
INSERT INTO ACCESS_METHODS VALUES(385,2,1,137,'P85','p85')
INSERT INTO ACCESS_METHODS VALUES(386,2,1,138,'P86','p86')
INSERT INTO ACCESS_METHODS VALUES(387,2,1,139,'P87','p87')
INSERT INTO ACCESS_METHODS VALUES(388,2,1,140,'P88','p88')
INSERT INTO ACCESS_METHODS VALUES(389,2,1,141,'P89','p89')
INSERT INTO ACCESS_METHODS VALUES(390,2,1,142,'P8A','p8A')
INSERT INTO ACCESS_METHODS VALUES(391,2,1,143,'P8B','p8B')
INSERT INTO ACCESS_METHODS VALUES(392,2,1,144,'P8C','p8C')
INSERT INTO ACCESS_METHODS VALUES(393,2,1,145,'P8D','p8D')
INSERT INTO ACCESS_METHODS VALUES(394,2,1,146,'P8E','p8E')
INSERT INTO ACCESS_METHODS VALUES(395,2,1,147,'P8F','p8F')
INSERT INTO ACCESS_METHODS VALUES(396,2,1,148,'P90','p90')
INSERT INTO ACCESS_METHODS VALUES(397,2,1,149,'P91','p91')
INSERT INTO ACCESS_METHODS VALUES(398,2,1,150,'P92','p92')
INSERT INTO ACCESS_METHODS VALUES(399,2,1,151,'P93','p93')
INSERT INTO ACCESS_METHODS VALUES(400,2,1,152,'P7E','p7E')
INSERT INTO ACCESS_METHODS VALUES(401,2,1,153,'P7F','p7F')
INSERT INTO ACCESS_METHODS VALUES(402,2,1,155,'P94','p94')
INSERT INTO ACCESS_METHODS VALUES(403,2,1,156,'P95','p95')
INSERT INTO DEVICE_PARAMETERS VALUES(1,'_CO_LOW_RANGE',NULL,-1)
INSERT INTO DEVICE_PARAMETERS VALUES(2,'_CO_HIGH_RANGE',NULL,-1)
INSERT INTO DEVICE_PARAMETERS VALUES(3,'_SO2_RANGE',NULL,-1)
INSERT INTO DEVICE_PARAMETERS VALUES(4,'_O2_RANGE',NULL,-1)
INSERT INTO DEVICE_PARAMETERS VALUES(5,'_NO2_RANGE',NULL,-1)
INSERT INTO DEVICE_PARAMETERS VALUES(6,'_NO_RANGE',NULL,-1)
INSERT INTO DEVICE_PARAMETERS VALUES(7,'_CxHx_RANGE',NULL,-1)
INSERT INTO DEVICE_PARAMETERS VALUES(8,'_H2S_RANGE',NULL,-1)
INSERT INTO DEVICE_PARAMETERS VALUES(9,'_CO2_RANGE',NULL,-1)
INSERT INTO DEVICE_PARAMETERS VALUES(10,'_CO_LOW_GAIN',NULL,-1)
INSERT INTO DEVICE_PARAMETERS VALUES(11,'_CO_HIGH_GAIN',NULL,-1)
INSERT INTO DEVICE_PARAMETERS VALUES(12,'_SO2_GAIN',NULL,-1)
INSERT INTO DEVICE_PARAMETERS VALUES(13,'_NO2_GAIN',NULL,-1)
INSERT INTO DEVICE_PARAMETERS VALUES(14,'_NO_GAIN',NULL,-1)
INSERT INTO DEVICE_PARAMETERS VALUES(15,'_CxHx_GAIN',NULL,-1)
INSERT INTO DEVICE_PARAMETERS VALUES(16,'_H2S_GAIN',NULL,-1)
INSERT INTO DEVICE_PARAMETERS VALUES(17,'_CO2_GAIN',NULL,-1)
INSERT INTO DEVICE_PARAMETERS VALUES(18,'_CO_LOW_VOLTS',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(19,'_CO_HIGH_VOLTS',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(20,'_SO2_VOLTS',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(21,'_O2_VOLTS',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(22,'_NO2_VOLTS',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(23,'_NO_VOLTS',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(24,'_CxHx_VOLTS',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(25,'_H2S_VOLTS',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(26,'_CO2_VOLTS',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(27,'_CO_LOW_ZERO',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(28,'_CO_HIGH_ZERO',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(29,'_SO2_ZERO',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(30,'_O2_ZERO',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(31,'_NO2_ZERO',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(32,'_NO_ZERO',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(33,'_CxHx_ZERO',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(34,'_H2S_ZERO',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(35,'_CO2_ZERO',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(36,'_CO_LOW_CONC',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(37,'_CO_HIGH_CONC',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(38,'_SO2_CONC',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(39,'_O2_CONC',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(40,'_NO2_CONC',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(41,'_NO_CONC',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(42,'_CxHx_CONC',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(43,'_H2S_CONC',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(44,'_CO2_CONC',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(45,'_OPTIONS',NULL,-1)
INSERT INTO DEVICE_PARAMETERS VALUES(46,'_SENSORS',NULL,-1)
INSERT INTO DEVICE_PARAMETERS VALUES(47,'_BACKLIGHT_STATUS',NULL,-1)
INSERT INTO DEVICE_PARAMETERS VALUES(48,'_BACKLIGHT_TIMEOUT',NULL,-1)
INSERT INTO DEVICE_PARAMETERS VALUES(49,'_PUMP_SPEED',NULL,-1)
INSERT INTO DEVICE_PARAMETERS VALUES(50,'_CO_PURGE_LEVEL',NULL,-1)
INSERT INTO DEVICE_PARAMETERS VALUES(51,'_DRAFTVOLTAGE',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(52,'_DRAFTGAIN',NULL,-1)
INSERT INTO DEVICE_PARAMETERS VALUES(53,'_DRAFTZERO',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(54,'_FILTER_LIMIT',NULL,-1)
INSERT INTO DEVICE_PARAMETERS VALUES(55,'_ANOUT1_BITS',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(56,'_ANOUT2_BITS',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(57,'_ANOUT3_BITS',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(58,'_ANOUT4_BITS',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(59,'_ANOUT5_BITS',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(60,'_ANOUT6_BITS',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(61,'_ANOUT7_BITS',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(62,'_ANOUT8_BITS',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(63,'_ANOUT9_BITS',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(64,'_ANOUT10_BITS',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(65,'_ANOUT11_BITS',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(66,'_ANOUT12_BITS',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(67,'_CO_LOW_PPM_COUNT',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(68,'_CO_HIGH_PPM_COUNT',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(69,'_SO2_PPM_COUNT',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(70,'_NO2_PPM_COUNT',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(71,'_NO_PPM_COUNT',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(72,'_CxHx_PPM_COUNT',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(73,'_H2S_PPM_COUNT',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(74,'_CO2_PPM_COUNT',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(75,'_NO2xSO2',NULL,-1)
INSERT INTO DEVICE_PARAMETERS VALUES(76,'_SO2xNO2',NULL,-1)
INSERT INTO DEVICE_PARAMETERS VALUES(77,'_SO2xH2S',NULL,-1)
INSERT INTO DEVICE_PARAMETERS VALUES(78,'_H2SxSO2',NULL,-1)
INSERT INTO DEVICE_PARAMETERS VALUES(79,'_NO2xH2S',NULL,-1)
INSERT INTO DEVICE_PARAMETERS VALUES(80,'_H2SxNO2',NULL,-1)
INSERT INTO DEVICE_PARAMETERS VALUES(81,'_CROSS_COMP',NULL,-1)
INSERT INTO DEVICE_PARAMETERS VALUES(82,'_WATER_CORRECTION',NULL,-1)
INSERT INTO DEVICE_PARAMETERS VALUES(83,'_CO_HYSTERESIS',NULL,-1)
INSERT INTO DEVICE_PARAMETERS VALUES(84,'_O2_FACTOR',NULL,-1)
INSERT INTO DEVICE_PARAMETERS VALUES(85,'_CONSTANT_A',NULL,-1)
INSERT INTO DEVICE_PARAMETERS VALUES(86,'_CONSTANT_B',NULL,-1)
INSERT INTO DEVICE_PARAMETERS VALUES(87,'_CONSTANT_C',NULL,-1)
INSERT INTO DEVICE_PARAMETERS VALUES(88,'_CONSTANT_D',NULL,-1)
INSERT INTO DEVICE_PARAMETERS VALUES(89,'_CONSTANT_E',NULL,-1)
INSERT INTO DEVICE_PARAMETERS VALUES(90,'_CONSTANT_F',NULL,-1)
INSERT INTO DEVICE_PARAMETERS VALUES(91,'_BAROMETRIC_UNITS',NULL,-1)
INSERT INTO DEVICE_PARAMETERS VALUES(92,'_PRESSURE_mBAR',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(93,'_DUCT_UNITS',NULL,-1)
INSERT INTO DEVICE_PARAMETERS VALUES(94,'_DUCT_AREA',NULL,-1)
INSERT INTO DEVICE_PARAMETERS VALUES(95,'_DENSITY_CORRECTION',NULL,-1)
INSERT INTO DEVICE_PARAMETERS VALUES(96,'_VELOCITY_UNITS',NULL,-1)
INSERT INTO DEVICE_PARAMETERS VALUES(97,'_DUCT_VELOCITY',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(98,'_FLUE_TEMPERATURE',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(99,'_TEMPERATURE_UNITS',NULL,-1)
INSERT INTO DEVICE_PARAMETERS VALUES(100,'_PROBE_K_FACTOR',NULL,-1)
INSERT INTO DEVICE_PARAMETERS VALUES(101,'_VELOCITY_CORRECTION',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(102,'_VELOCITY',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(103,'_VOLUME_UNITS',NULL,-1)
INSERT INTO DEVICE_PARAMETERS VALUES(104,'_FLOW_UNITS',NULL,-1)
INSERT INTO DEVICE_PARAMETERS VALUES(105,'_ACTUAL_FLOW',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(106,'_DRY_FLOW',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(107,'_STP_DRY_FLOW',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(108,'_STP_DRY_FLOW_SAVED',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(109,'_STATION_NO',NULL,-1)
INSERT INTO DEVICE_PARAMETERS VALUES(110,'_PASSWORD',NULL,-1)
INSERT INTO DEVICE_PARAMETERS VALUES(111,'_MAX_DAMPER',NULL,-1)
INSERT INTO DEVICE_PARAMETERS VALUES(112,'_CO2_COMPENSATION',NULL,-1)
INSERT INTO DEVICE_PARAMETERS VALUES(113,'_SHOW_NEGATIVE',NULL,-1)
INSERT INTO DEVICE_PARAMETERS VALUES(114,'_EFF_CALCULATION',NULL,-1)
INSERT INTO DEVICE_PARAMETERS VALUES(115,'_VERSION',NULL,-1)
INSERT INTO DEVICE_PARAMETERS VALUES(116,'_CO_DAMPER',NULL,-1)
INSERT INTO DEVICE_PARAMETERS VALUES(117,'_NOxNO2',NULL,-1)
INSERT INTO DEVICE_PARAMETERS VALUES(118,'_COxH2',NULL,-1)
INSERT INTO DEVICE_PARAMETERS VALUES(119,'_H2xCO',NULL,-1)
INSERT INTO DEVICE_PARAMETERS VALUES(120,'_H2_RANGE',NULL,-1)
INSERT INTO DEVICE_PARAMETERS VALUES(121,'_H2_GAIN',NULL,-1)
INSERT INTO DEVICE_PARAMETERS VALUES(122,'_H2_VOLTS',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(123,'_H2_ZERO',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(124,'_H2_CONC',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(125,'_POWER_OFF',NULL,0)
INSERT INTO DEVICE_PARAMETERS VALUES(126,'_HEADER_LINE1',NULL,0)
INSERT INTO DEVICE_PARAMETERS VALUES(127,'_HEADER_LINE2',NULL,0)
INSERT INTO DEVICE_PARAMETERS VALUES(128,'_HEADER_LINE3',NULL,0)
INSERT INTO DEVICE_PARAMETERS VALUES(129,'_HEADER_LINE4',NULL,0)
INSERT INTO DEVICE_PARAMETERS VALUES(130,'_FOOTER_LINE1',NULL,0)
INSERT INTO DEVICE_PARAMETERS VALUES(131,'_FOOTER_LINE2',NULL,0)
INSERT INTO DEVICE_PARAMETERS VALUES(132,'_T_AMB',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(133,'_T_AMB_OFFSET',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(134,'_T_GAS',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(135,'_T_GAS_OFFSET',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(136,'_ADJ_CO_LOW_CONC',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(137,'_ADJ_CO_HIGH_CONC',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(138,'_ADJ_SO2_CONC',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(139,'_ADJ_O2_CONC',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(140,'_ADJ_NO2_CONC',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(141,'_ADJ_NO_CONC',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(142,'_ADJ_CxHx_CONC',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(143,'_ADJ_H2S_CONC',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(144,'_ADJ_CO2_CONC',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(145,'_ADJ_H2_CONC',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(146,'_H2SxCO',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(147,'_SERIALNUMBER',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(148,'_PRINTERTYPE',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(149,'_NOX_CONC',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(150,'_XS_AIR',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(151,'_FUEL',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(152,'_ANALYSIS',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(153,'_O2_NORMALISATION',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(154,'_SERIALNUMBER',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(155,'_EFFICIENCY_VALUE',NULL,1)
INSERT INTO DEVICE_PARAMETERS VALUES(156,'_UNIT_No',NULL,1)
INSERT INTO DEVICES VALUES(1,NULL,1,1)
INSERT INTO DEVICES VALUES(2,NULL,46,1)
INSERT INTO DEVICES VALUES(3,NULL,45,1)
INSERT INTO DEVICES VALUES(4,NULL,4,1)
INSERT INTO DEVICES VALUES(5,NULL,6,1)
INSERT INTO DEVICES VALUES(6,NULL,3,1)
INSERT INTO DEVICES VALUES(7,NULL,7,1)
INSERT INTO DEVICES VALUES(8,NULL,5,1)
INSERT INTO DEVICES VALUES(9,NULL,8,1)
INSERT INTO DEVICES VALUES(10,NULL,9,1)
INSERT INTO DEVICES VALUES(11,NULL,2,1)
INSERT INTO DEVICES VALUES(12,NULL,125,1)
INSERT INTO DEVICES VALUES(14,NULL,50,1)
INSERT INTO DEVICES VALUES(15,NULL,47,1)
INSERT INTO DEVICES VALUES(16,NULL,48,1)
INSERT INTO DEVICES VALUES(17,NULL,99,1)
INSERT INTO DEVICES VALUES(18,NULL,36,1)
INSERT INTO DEVICES VALUES(19,NULL,39,1)
INSERT INTO DEVICES VALUES(20,NULL,41,1)
INSERT INTO DEVICES VALUES(21,NULL,38,1)
INSERT INTO DEVICES VALUES(22,NULL,42,1)
INSERT INTO DEVICES VALUES(23,NULL,40,1)
INSERT INTO DEVICES VALUES(24,NULL,37,1)
INSERT INTO DEVICES VALUES(25,NULL,43,1)
INSERT INTO DEVICES VALUES(26,NULL,44,1)
INSERT INTO DEVICES VALUES(27,NULL,126,1)
INSERT INTO DEVICES VALUES(28,NULL,127,1)
INSERT INTO DEVICES VALUES(29,NULL,128,1)
INSERT INTO DEVICES VALUES(30,NULL,129,1)
INSERT INTO DEVICES VALUES(31,NULL,130,1)
INSERT INTO DEVICES VALUES(32,NULL,131,1)
INSERT INTO DEVICES VALUES(33,NULL,10,1)
INSERT INTO DEVICES VALUES(34,NULL,11,1)
INSERT INTO DEVICES VALUES(35,NULL,12,1)
INSERT INTO DEVICES VALUES(36,NULL,13,1)
INSERT INTO DEVICES VALUES(37,NULL,14,1)
INSERT INTO DEVICES VALUES(38,NULL,15,1)
INSERT INTO DEVICES VALUES(39,NULL,16,1)
INSERT INTO DEVICES VALUES(40,NULL,17,1)
INSERT INTO DEVICES VALUES(41,NULL,52,1)
INSERT INTO DEVICES VALUES(42,NULL,27,1)
INSERT INTO DEVICES VALUES(43,0,28,1)
INSERT INTO DEVICES VALUES(44,0,29,1)
INSERT INTO DEVICES VALUES(45,0,30,1)
INSERT INTO DEVICES VALUES(46,0,31,1)
INSERT INTO DEVICES VALUES(47,0,32,1)
INSERT INTO DEVICES VALUES(48,0,33,1)
INSERT INTO DEVICES VALUES(49,0,34,1)
INSERT INTO DEVICES VALUES(50,0,35,1)
INSERT INTO DEVICES VALUES(51,0,67,1)
INSERT INTO DEVICES VALUES(52,0,68,1)
INSERT INTO DEVICES VALUES(53,0,69,1)
INSERT INTO DEVICES VALUES(54,0,70,1)
INSERT INTO DEVICES VALUES(55,0,71,1)
INSERT INTO DEVICES VALUES(56,0,72,1)
INSERT INTO DEVICES VALUES(57,0,73,1)
INSERT INTO DEVICES VALUES(58,0,74,1)
INSERT INTO DEVICES VALUES(59,0,75,1)
INSERT INTO DEVICES VALUES(60,0,76,1)
INSERT INTO DEVICES VALUES(61,0,77,1)
INSERT INTO DEVICES VALUES(62,0,78,1)
INSERT INTO DEVICES VALUES(63,0,79,1)
INSERT INTO DEVICES VALUES(64,0,80,1)
INSERT INTO DEVICES VALUES(65,0,117,1)
INSERT INTO DEVICES VALUES(66,NULL,93,1)
INSERT INTO DEVICES VALUES(67,NULL,94,1)
INSERT INTO DEVICES VALUES(68,NULL,95,1)
INSERT INTO DEVICES VALUES(69,NULL,121,1)
INSERT INTO DEVICES VALUES(70,0,115,1)
INSERT INTO DEVICES VALUES(71,0,18,1)
INSERT INTO DEVICES VALUES(72,0,19,1)
INSERT INTO DEVICES VALUES(73,0,20,1)
INSERT INTO DEVICES VALUES(74,0,21,1)
INSERT INTO DEVICES VALUES(75,0,22,1)
INSERT INTO DEVICES VALUES(76,0,23,1)
INSERT INTO DEVICES VALUES(77,0,24,1)
INSERT INTO DEVICES VALUES(78,0,25,1)
INSERT INTO DEVICES VALUES(79,0,26,1)
INSERT INTO DEVICES VALUES(80,0,98,1)
INSERT INTO DEVICES VALUES(81,0,122,1)
INSERT INTO DEVICES VALUES(82,0,123,1)
INSERT INTO DEVICES VALUES(83,0,124,1)
INSERT INTO DEVICES VALUES(84,0,119,1)
INSERT INTO DEVICES VALUES(85,0,118,1)
INSERT INTO DEVICES VALUES(86,0,120,1)
INSERT INTO DEVICES VALUES(87,0,100,1)
INSERT INTO DEVICES VALUES(88,0,97,1)
INSERT INTO DEVICES VALUES(89,0,98,1)
INSERT INTO DEVICES VALUES(90,0,102,1)
INSERT INTO DEVICES VALUES(91,0,106,1)
INSERT INTO DEVICES VALUES(92,0,105,1)
INSERT INTO DEVICES VALUES(93,0,132,1)
INSERT INTO DEVICES VALUES(94,0,133,1)
INSERT INTO DEVICES VALUES(95,0,134,1)
INSERT INTO DEVICES VALUES(96,0,135,1)
INSERT INTO DEVICES VALUES(97,0,136,1)
INSERT INTO DEVICES VALUES(98,0,137,1)
INSERT INTO DEVICES VALUES(99,0,138,1)
INSERT INTO DEVICES VALUES(100,0,139,1)
INSERT INTO DEVICES VALUES(101,0,140,1)
INSERT INTO DEVICES VALUES(102,0,141,1)
INSERT INTO DEVICES VALUES(103,0,142,1)
INSERT INTO DEVICES VALUES(104,0,143,1)
INSERT INTO DEVICES VALUES(105,0,144,1)
INSERT INTO DEVICES VALUES(106,0,145,1)
INSERT INTO DEVICES VALUES(107,0,49,1)
INSERT INTO DEVICES VALUES(108,0,149,1)
INSERT INTO DEVICES VALUES(109,0,114,1)
INSERT INTO DEVICES VALUES(110,0,150,1)
INSERT INTO DEVICES VALUES(111,0,152,1)
INSERT INTO DEVICES VALUES(112,0,153,1)
INSERT INTO DEVICES VALUES(113,0,147,1)
INSERT INTO DEVICES VALUES(114,0,151,1)
INSERT INTO DEVICES VALUES(115,0,82,1)
INSERT INTO DEVICES VALUES(116,0,84,1)
INSERT INTO DEVICES VALUES(117,0,109,1)
INSERT INTO DEVICES VALUES(118,0,108,1)
INSERT INTO DEVICES VALUES(119,0,155,1)
INSERT INTO DEVICES VALUES(120,0,156,1)
INSERT INTO INSTRUMENTS VALUES(1,'Lancom',2,'Test Setup for debug')
INSERT INTO INSTRUMENTS VALUES(2,'Standard Modem',1,NULL)
INSERT INTO INSTRUMENTS VALUES(3,'Mobile Phone',1,NULL)
INSERT INTO PROTOCOLS VALUES(1,'ATCommands',NULL,NULL,NULL,NULL,NULL)
INSERT INTO PROTOCOLS VALUES(2,'Drumlin',':',NULL,NULL,'com.jctal.land.das.domain.DrumlinPBuilder','com.jctal.land.das.domain.DrumlinControl')
INSERT INTO PROTOCOLS VALUES(3,'Extended AT Set',NULL,NULL,NULL,NULL,NULL)
/*C1*/CONNECT USER sa PASSWORD ""
